.clients {
  display: flex;

  @media (max-width: @tablet-width) {
    flex-direction: column;
  }

  &__images {
    width: 50%;
    
    @media (max-width: @tablet-width) {
      width: 100%;
      margin-bottom: -5px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 111px 0px 107px 85px;
    width: 50%;
    background-color: #53354a;

    @media (max-width: @desktop-width) {
      padding: 74px 0px 71px 57px;
    }
    @media (max-width: @tablet-width) {
      width: 100%;
      padding: 49px 0px 47px 38px;
    }
  }

  &__words {
    max-width: 501px;
    margin-bottom: 30px;
    font-size: 36px;
    font-family: "CardoItalic";
    color: rgb(255, 255, 255);
    line-height: 1.167;

    @media (max-width: @desktop-width) {
      max-width: 334px;
      margin-bottom: 20px;
    }
    @media (max-width: @tablet-width) {
      max-width: 90%;
      margin-bottom: 13px;
      font-size: 24px;
    }
  }

  &__name {
    margin-bottom: 64px;
    font-size: 13px;
    font-family: "RalewayBold";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.615;

    @media (max-width: @desktop-width) {
      margin-bottom: 43px;
    }
    @media (max-width: @tablet-width) {
      margin-bottom: 29px;
      line-height: 1;
    }
  }

  &__nav {
    align-self: center;
  }

  &__nav input:active,
  &__nav input:hover {
    cursor: pointer;
  }
}
