body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  min-width: 320px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

.hidden {
  display: none;
}
