.header {
  position: absolute;
  left: 0;
  right: 0;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);

    @media (max-width: @desktop-width) {
      max-width: 90%;
    }
  }

  &__logo {
    padding: 38px 0px;

    @media (max-width: @desktop-width) {
      padding: 28px 0px;
    }
  }

  &__nav {
    max-width: 590px;
    flex-grow: 1;

    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;

    @media (max-width: @tablet-width) {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items:center;
      align-content: content;
      justify-content: center;
      margin: 0;
      padding: 0;
      background-color: #000;
      opacity: 0.9;
    }
  }

  &__item {
    font-size: 13px;
    font-family: "Raleway";
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;

    @media (max-width: @tablet-width) {
      margin-bottom: 3rem;
    }
  }

  &__mobile-menu {
    display: none;

    @media (max-width: @tablet-width) {
      display: inline-block;
    }
  }

  a {
    color: rgba(255, 255, 255, 0.749);
  }

  a:hover {
    opacity: 0.5;
  }
}
